<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon/suprimentos.png" type="image/x-icon"> <!--icone no titulo da pagina-->
    <link rel="stylesheet" href="./css/styleConsumiveis.css"> <!-- link o html com css-->
    <link rel="stylesheet" href="./css/nav.css"> <!--link para o css nav-->
    <link rel="stylesheet" href="./css/footer.css"> <!-- link para css footer -->
    <title>Consumiveis</title>
</head>
<body>
    <!-- menu de navegação -->
    <nav>
        <!-- cabeçalho -->
        <header>
            <div id="logo">
                <a href="index.html"><img src="./imagens/logoinksul.png"></a>
            </div>
            <ul>
                <li><a href="#historia">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#titulo_galeria">Galeria</a></li>
                <li><a href="#titulo_parceiros">Parceiros</a></li>
            </ul>
            <div id="cabecalho">
                <a href="manutencao.html"><img src="./icon/assistencia.png"></a>
                <a href="outsourcing.html"><img src="./icon/outsourcing.png"></a>
                <a href="consumiveis.html"><img src="./icon/suprimentos.png"></a>
                <a href="download.html"><img src="./icon/download.png"></a>
            </div>
        </header>
    </nav>  
    
    <!-- titulo da pagina-->
    <h1>Suprimentos para sua impressora</h1>

    <!-- texto explicativo -->
    <div class="explicativo"> 
        <p>
            <i>Disponibilizamos de suprimentos para divesas marcas e modelos de impressoras, para modelos especificos solicite orçamento.
            </i>
        </p>
    <!-- secão de cartuchos -->
    </div>

    <!-- subtitulo -->
    <h1 id="recargas"><img src="./icon/alfineSemFundo.png"alt="alfinete">Cartuchos de Tinta</h1>

    <!-- seção cartuchos-->
    <div class="cartuchos">
        <div class="prod_cartuchos">
            <img src="./imagens/667.webp" alt="cartuchos hp 667">
        </div>
        <div class="prod_cartuchos">
            <img src="./imagens/122.webp" alt="cartuchos hp 122">
        </div>
        <div class="prod_cartuchos">
            <img src="./imagens/664.webp" alt="cartuchos hp 664">
        </div>
        <div class="prod_cartuchos">
            <img src="./imagens/662.webp" alt="cartuchos hp 662">          
        </div>
    </div>

    <!-- botão orçamento cartuchos-->
    <div class="botao_orcamento">
        <a href="https://wa.me/5432311166?text=Ola! Quero solicitar um orçamento!" target="_blank" >Solicitar Orçamento</a>
    </div>

    <!-- secão de tonners -->
    <h1 id="recargas"><img src="./icon/alfineSemFundo.png"alt="alfinete"> Cartuchos de Tonners</h1>
    <div class="tonners">
        <div class="prod_tonners">
            <img src="./logos/hp.png" alt="tonner hp">
        </div>
        <div class="prod_tonners">
            <img src="./logos/canon.png" alt="tonner canon">
        </div>
        <div class="prod_tonners">
            <img src="./logos/logo_brother.png" alt="tonners brothers">
        </div>
        <div class="prod_tonners">
            <img src="./logos/sansung.png" alt="tonners Sansung">
        </div>
    </div>

    <!-- botão orçamanteo tonners-->
    <div class="botao_orcamento">
        <a href="https://wa.me/5432311166?text=Ola! Quero solicitar um orçamento!" target="_blank" >Solicitar Orçamento</a>
    </div>
</body>
<!--rodapé-->
<footer>
    <p class="rodape">&copy; Todos os Direitos Reservados</p>
    <p class="rodape">Desenvolvido por 
        <a href="contato.html" target="_blank"><strong>Josinei Soares</a> 🔧</strong>
    </p>
</footer>
</html>